File: src/shapiro_wilks.f90

SUBROUTINE swilk (init, x, n, n1, n2, a, w, pw, ifault)
!        ALGORITHM APPL. STATIST. (1995) VOL.44, NO.4
!        Calculates the Shapiro-Wilk W test and its significance level
! ARGUMENTS:
!   INIT     Set to .FALSE. on the first call so that weights A(N2) can be
!            calculated.   Set to .TRUE. on exit unless IFAULT = 1 or 3.
!   X(N1)    Sample values in ascending order.
!   N        The total sample size (including any right-censored values).
!   N1       The number of uncensored cases (N1 <= N).
!   N2       Integer part of N/2.
!   A(N2)    The calculated weights.
!   W        The Shapiro-Wilks W-statistic.
!   PW       The P-value for W.
!   IFAULT   Error indicator:
!            = 0 for no error
!            = 1 if N1 < 3
!            = 2 if N > 5000 (a non-fatal error)
!            = 3 if N2 < N/2
!            = 4 if N1 > N or (N1 < N and N < 20).
!            = 5 if the proportion censored (N - N1)/N > 0.8.
!            = 6 if the data have zero range.
!            = 7 if the X's are not sorted in increasing order

IMPLICIT NONE

LOGICAL, INTENT(IN OUT)  :: init
REAL(8), INTENT(IN)         :: x(:)
INTEGER, INTENT(IN)      :: n
INTEGER, INTENT(IN)      :: n1
INTEGER, INTENT(IN)      :: n2
REAL(8), INTENT(OUT)        :: a(:)
REAL(8), INTENT(OUT)        :: w
REAL(8), INTENT(OUT)        :: pw
INTEGER, INTENT(OUT)     :: ifault

! Local variables

REAL(8)    :: summ2, ssumm2, fac, rsn, an, an25, a1, a2, delta, range
REAL(8)    :: sa, sx, ssx, ssa, sax, asa, xsx, ssassx, w1, y, xx, xi
REAL(8)    :: gamma, m, s, ld, bf, z90f, z95f, z99f, zfm, zsd, zbar
INTEGER :: ncens, nn2, i, i1, j

LOGICAL, SAVE   :: upper = .TRUE.
REAL(8), PARAMETER :: c1(6) = (/ 0.0, 0.221157, -0.147981, -2.07119, 4.434685, &
                             -2.706056 /)
REAL(8), PARAMETER :: c2(6) = (/ 0.0, 0.042981, -0.293762, -1.752461, 5.682633, &
                             -3.582633 /)
REAL(8), PARAMETER :: c3(4) = (/ 0.5440, -0.39978, 0.025054, -0.6714E-3 /)
REAL(8), PARAMETER :: c4(4) = (/ 1.3822, -0.77857, 0.062767, -0.0020322 /)
REAL(8), PARAMETER :: c5(4) = (/ -1.5861, -0.31082, -0.083751, 0.0038915 /)
REAL(8), PARAMETER :: c6(3) = (/ -0.4803, -0.082676, 0.0030302 /)
REAL(8), PARAMETER :: c7(2) = (/ 0.164, 0.533 /)
REAL(8), PARAMETER :: c8(2) = (/ 0.1736, 0.315 /)
REAL(8), PARAMETER :: c9(2) = (/ 0.256, -0.00635 /)
REAL(8), PARAMETER :: g(2)  = (/ -2.273, 0.459 /)
REAL(8), PARAMETER :: z90 = 1.2816, z95 = 1.6449, z99 = 2.3263
REAL(8), PARAMETER :: zm = 1.7509, zss = 0.56268
REAL(8), PARAMETER :: bf1 = 0.8378, xx90 = 0.556, xx95 = 0.622
REAL(8), PARAMETER :: zero = 0.0, one = 1.0, two = 2.0, three = 3.0
REAL(8), PARAMETER :: sqrth = 0.70711, qtr = 0.25, th = 0.375, small = 1E-19
REAL(8), PARAMETER :: pi6 = 1.909859, stqr = 1.047198

pw  =  one
IF (w >= zero) w = one
an = n
ifault = 3
nn2 = n/2
IF (n2 < nn2) RETURN
ifault = 1
IF (n < 3) RETURN

!        If INIT is false, calculates coefficients for the test

IF (.NOT. init) THEN
  IF (n == 3) THEN
    a(1) = sqrth
  ELSE
    an25 = an + qtr
    summ2 = zero
    DO i = 1, n2
      CALL ppnd7((i - th)/an25, a(i), ifault)
      summ2 = summ2 + a(i) ** 2
    END DO
    summ2 = summ2 * two
    ssumm2 = SQRT(summ2)
    rsn = one / SQRT(an)
    a1 = poly(c1, 6, rsn) - a(1) / ssumm2

!        Normalize coefficients

    IF (n > 5) THEN
      i1 = 3
      a2 = -a(2)/ssumm2 + poly(c2,6,rsn)
      fac = SQRT((summ2 - two * a(1) ** 2  &
            - two * a(2) ** 2)/(one - two * a1 ** 2 - two * a2 ** 2))
      a(1) = a1
      a(2) = a2
    ELSE
      i1 = 2
      fac = SQRT((summ2 - two * a(1) ** 2)/ (one - two * a1 ** 2))
      a(1) = a1
    END IF
    DO i = i1, nn2
      a(i) = -a(i)/fac
    END DO
  END IF
  init = .true.
END IF
IF (n1 < 3) RETURN
ncens = n - n1
ifault = 4
IF (ncens < 0 .OR. (ncens > 0 .AND. n < 20)) RETURN
ifault = 5
delta = REAL(ncens)/an
IF (delta > 0.8) RETURN

!        If W input as negative, calculate significance level of -W

IF (w < zero) THEN
  w1 = one + w
  ifault = 0
  GO TO 70
END IF

!        Check for zero range

ifault = 6
range = x(n1) - x(1)
IF (range < small) RETURN

!        Check for correct sort order on range - scaled X

ifault = 7
xx = x(1)/range
sx = xx
sa = -a(1)
j = n - 1
DO i = 2, n1
  xi = x(i)/range
  IF (xx-xi > small) THEN
    WRITE(*, *) 'x(i)s out of order'
    RETURN
  END IF
  sx = sx + xi
  IF (i /= j) sa = sa + SIGN(1, i - j) * a(MIN(i, j))
  xx = xi
  j = j - 1
END DO
ifault = 0
IF (n > 5000) ifault = 2

!        Calculate W statistic as squared correlation
!        between data and coefficients

sa = sa/n1
sx = sx/n1
ssa = zero
ssx = zero
sax = zero
j = n
DO i = 1, n1
  IF (i /= j) THEN
    asa = SIGN(1, i - j) * a(MIN(i, j)) - sa
  ELSE
    asa = -sa
  END IF
  xsx = x(i)/range - sx
  ssa = ssa + asa * asa
  ssx = ssx + xsx * xsx
  sax = sax + asa * xsx
  j = j - 1
END DO

!        W1 equals (1-W) claculated to avoid excessive rounding error
!        for W very near 1 (a potential problem in very large samples)

ssassx = SQRT(ssa * ssx)
w1 = (ssassx - sax) * (ssassx + sax)/(ssa * ssx)
70 w = one - w1

!        Calculate significance level for W (exact for N=3)

IF (n == 3) THEN
  pw = pi6 * (ASIN(SQRT(w)) - stqr)
  RETURN
END IF
y = LOG(w1)
xx = LOG(an)
m = zero
s = one
IF (n <= 11) THEN
  gamma = poly(g, 2, an)
  IF (y >= gamma) THEN
    pw = small
    RETURN
  END IF
  y = -LOG(gamma - y)
  m = poly(c3, 4, an)
  s = EXP(poly(c4, 4, an))
ELSE
  m = poly(c5, 4, xx)
  s = EXP(poly(c6, 3, xx))
END IF
IF (ncens > 0) THEN

!        Censoring by proportion NCENS/N.  Calculate mean and sd
!        of normal equivalent deviate of W.

  ld = -LOG(delta)
  bf = one + xx * bf1
  z90f = z90 + bf * poly(c7, 2, xx90 ** xx) ** ld
  z95f = z95 + bf * poly(c8, 2, xx95 ** xx) ** ld
  z99f = z99 + bf * poly(c9, 2, xx) ** ld

!        Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get
!        pseudo-mean and pseudo-sd of z as the slope and intercept

  zfm = (z90f + z95f + z99f)/three
  zsd = (z90*(z90f-zfm)+z95*(z95f-zfm)+z99*(z99f-zfm))/zss
  zbar = zfm - zsd * zm
  m = m + zbar * s
  s = s * zsd
END IF
pw = alnorm((y - m)/s, upper)

RETURN
END SUBROUTINE swilk

File: shapiro/shapiro.cpp
void ms_shapiro_wilk::swilk(bool init,
                            std::deque<std::pair<size_t,double> > x,
                            long n,
                            long n1,
                            long n2,
                            std::deque<double> &a,
                            double &w,
                            double &pw,
                            int &ifault) {
    /* Algorithm AS R94, Journal of the Royal Statistical Society Series C
     * (Applied Statistics) vol. 44, no. 4, pp. 547-551 (1995).
     */

    w = 0; // stop the behaviour change 'feature'
    pw = 0;
    ifault = 0;

    /* Initialized data */
    static const double zero = 0.0;
    static const double one = 1.0;
    static const double two = 2.0;
    static const double three = 3.0;

    static const double z90 = 1.2816;
    static const double z95 = 1.6449;
    static const double z99 = 2.3263;
    static const double zm = 1.7509;
    static const double zss = 0.56268;
    static const double bf1 = 0.8378;
    static const double xx90 = 0.556;
    static const double xx95 = 0.622;
    static const double sqrth = 0.70711;/* sqrt(1/2) = .7071068 */
    static const double small_value = 1e-19;
    static const double pi6 = 1.909859;
    static const double stqr = 1.047198;

    /* polynomial coefficients */
    static const double g[2] = { -2.273,.459 };
    static const double c1[6] = { 0.,.221157,-.147981,-2.07119, 4.434685, -2.706056 },
                     c2[6] = { 0.,.042981,-.293762,-1.752461,5.682633, -3.582633 };
    static const double c3[4] = { .544,-.39978,.025054,-6.714e-4 };
    static const double c4[4] = { 1.3822,-.77857,.062767,-.0020322 };
    static const double c5[4] = { -1.5861,-.31082,-.083751,.0038915 };
    static const double c6[3] = { -.4803,-.082676,.0030302 };
    static const double c7[2] = { .164,.533 };
    static const double c8[2] = { .1736,.315 };
    static const double c9[2] = { .256,-.00635 };

    /* System generated locals */
    double r__1;

    a.resize(n, 0.0);

    /*
     * Auxiliary routines : poly()  {below}
     */

    /* Local variables */
    int i, j, ncens, i1, nn2;

    double zbar, ssassx, summ2, ssumm2, gamma, delta, range;
    double a1, a2, an, bf, ld, m, s, sa, xi, sx, xx, y, w1;
    double fac, asa, an25, ssa, z90f, sax, zfm, z95f, zsd, z99f, rsn, ssx, xsx;

    /* Parameter adjustments */
    pw = 1.0;
    ifault = 0;
    if (w >= 0.0) {
        w = 1.0;
    }
    an = (double) (n);
    nn2 = n / 2;
    if (n2 < nn2) {
        ifault = 3; 
        return;
    }
    if (n < 3) {
        ifault = 1; 
        return;
    }

    /*  If INIT is false, calculate coefficients a[] for the test */
    if (! (init)) {
        if (n==3) {
                a[0] = sqrth;
        } else {
            an25 = an + .25;
            summ2 = zero;
            for (i = 1; i <= n2; ++i) {
                a[i-1] = (double) ppnd7((i - .375f) / an25, ifault);
                // a[i-1] = (double) this->ppnd7((i - .375f) / an25, ifault);

                if (ifault) {
                    ifault = 8;
                    return;
                }
                summ2 += (a[i-1] * a[i-1]);
            }
            summ2 *= two;
            ssumm2 = std::sqrt(summ2);
            rsn = one / std::sqrt(an);
            a1 = poly(c1, 6, rsn) - a[0] / ssumm2;

            /* Normalize a[] */
            if (n > 5) {
                i1 = 3;
                a2 = -a[1] / ssumm2 + poly(c2, 6, rsn);
                fac = std::sqrt((summ2 - two * a[0] * a[0] - two * a[1] * a[1])
                            / (one - two * a1 * a1 - two * a2 * a2));
                a[1] = a2;
            } else {
                i1 = 2;
                fac = std::sqrt((summ2 - two * a[0] * a[0]) / ( one  - two * a1 * a1));
            }
            a[0] = a1;
            for (i = i1; i <= nn2; ++i) a[i-1] /= - fac;
        }
        init = true;
    }
    if (n1 < 3) {
        ifault = 1; 
        return;
    }
    ncens = n - n1;
    if (ncens < 0 || (ncens > 0 && n < 20)) {
        ifault = 4; 
        return;
    }
    delta = (double) ncens / an;
    if (delta > 0.8) {
        ifault = 5; 
        return;
    }

    /*  If W input as negative, calculate significance level of -W */
    if (w < zero) {
        w1 = 1. + w;
        ifault = 0;
        goto L70;
    }

    /*  Check for zero range */
    range = x[n1 - 1].second - x[0].second;
    if (range < small_value) {
        ifault = 6; 
        return;
    }

    /*  Check for correct sort order on range - scaled X */

    /* *ifault = 7; <-- a no-op, since it is set 0, below, in ANY CASE! */
    ifault = 0;
    xx = x[0].second / range;
    sx = xx;
    sa = -a[0];
    j = n - 1;
    for (i = 2; i <= n1; ++i) {
        xi = x[i-1].second / range;
        if (xx - xi > small_value) {
            /* Fortran had:  print *, "ANYTHING"
            * but do NOT; it *does* happen with sorted x (on Intel GNU/linux):
            *  shapiro.test(c(-1.7, -1,-1,-.73,-.61,-.5,-.24, .45,.62,.81,1))
            */
            ifault = 7;
            return;
        }
        sx += xi;
        if (i != j) sa += sign(1,i - j) * a[std::min(i,j)-1];
        xx = xi;
        --j;
    }
    if (n > 5000) {
        ifault = 2;
    }

/*  Calculate W statistic as squared correlation
    between data and coefficients */

    sa /= n1;
    sx /= n1;
    ssa = ssx = sax = zero;
    j = n;
    for (i = 1; i <= n1; ++i, --j) {
        if (i != j)
            asa = sign(1,i - j) * a[std::min(i,j)-1] - sa;
        else
            asa = -sa;
        xsx = x[i-1].second / range - sx;
        ssa += asa * asa;
        ssx += xsx * xsx;
        sax += asa * xsx;
    }

/*  W1 equals (1-W) claculated to avoid excessive rounding error
    for W very near 1 (a potential problem in very large samples) */

    ssassx = std::sqrt(ssa * ssx);
    w1 = (ssassx - sax) * (ssassx + sax) / (ssa * ssx);
L70:
    w = 1. - w1;

/*  Calculate significance level for W */

    if (n == 3) {/* exact P value : */
        pw = pi6 * (std::asin(std::sqrt(w)) - stqr);
        return;
    }
    y = std::log(w1);
    xx = std::log(an);
    m = zero;
    s = one;
    if (n <= 11) {
        gamma = poly(g, 2, an);
        if (y >= gamma) {
            pw = small_value;/* FIXME: rather use an even small_valueer value, or NA ? */
            return;
        }
        y = -std::log(gamma - y);
        m = poly(c3, 4, an);
        s = std::exp(poly(c4, 4, an));
    } else {/* n >= 12 */
        m = poly(c5, 4, xx);
        s = std::exp(poly(c6, 3, xx));
    }
    /*DBG printf("c(w1=%g, w=%g, y=%g, m=%g, s=%g)\n",w1,*w,y,m,s); */

    if (ncens > 0) {/* <==>  n > n1 */
    /*  Censoring by proportion NCENS/N.
        Calculate mean and sd of normal equivalent deviate of W. */

        ld = -std::log(delta);
        bf = one + xx * bf1;
        r__1 = pow(xx90, (double) xx);
        z90f = z90 + bf * std::pow(poly(c7, 2, r__1), (double) ld);
        r__1 = pow(xx95, (double) xx);
        z95f = z95 + bf * std::pow(poly(c8, 2, r__1), (double) ld);
        z99f = z99 + bf * std::pow(poly(c9, 2, xx), (double)ld);

        /* Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get
         * pseudo-mean and pseudo-sd of z as the slope and intercept 
         */

        zfm = (z90f + z95f + z99f) / three;
        zsd = (z90 * (z90f - zfm) +
                    z95 * (z95f - zfm) + z99 * (z99f - zfm)) / zss;
        zbar = zfm - zsd * zm;
        m += zbar * s;
        s *= zsd;
    }
    pw = alnorm((y-m)/s, true);
    /*  = alnorm_(dble((Y - M)/S), 1); */

    // Results are returned in w, pw and ifault
    return;
}
