File: src/bayesLASSO.f90


      function alnorm ( x, upper )
!*********************************************
!* ALNORM computes the cumulative density of *
!*    the standard normal distribution.      *
!*********************************************
!
!  Reference:
!
!    I Hill,
!    The Normal Integral,
!    Algorithm AS 66,
!    Applied Statistics,
!    Volume 22, Number 3, pages 424-427, 1973.
!
!  Modified:
!
!    28 March 1999
!
!  Parameters:
!
!    Input, real X, is one endpoint of the semi-infinite interval
!    over which the integration takes place.
!
!    Input, logical UPPER, determines whether the upper or lower
!    interval is to be integrated:
!    .TRUE.  => integrate from X to + Infinity;
!    .FALSE. => integrate from - Infinity to X.
!
!    Output, real ALNORM, the integral of the standard normal
!    distribution over the desired interval.
!
       real*8 alnorm
       logical up
       logical upper
       real*8 x
       real*8 y
       real*8 z
       real*8 a1, a2, a3, b1, b2, c1, c2, c3, c4, c5, c6
       real*8 con, d1, d2, d3, d4, d5, ltone, p, q, r, utzero
       a1 = 5.75885480458
       a2 = 2.62433121679
       a3 = 5.92885724438
       b1 = -29.8213557807
       b2 = 48.6959930692
       c1 = -0.000000038052
       c2 = 0.000398064794
       c3 = -0.151679116635
       c4 = 4.8385912808
       c5 = 0.742380924027
       c6 = 3.99019417011
       con = 1.28
       d1 = 1.00000615302
       d2 = 1.98615381364
       d3 = 5.29330324926
       d4 = -15.1508972451
       d5 = 30.789933034
       ltone = 7.0
       p = 0.398942280444
       q = 0.39990348504
       r = 0.398942280385
       utzero = 18.66
       up = upper
       z = x

       if ( z .lt. 0.0 ) then
         up = .not. up
         z = - z
       end if
!
!  TAKE ANOTHER LOOK AT THIS SET OF CONDITIONS.
!
       if(z.gt.ltone.and.((.not.up).or.z.gt.utzero))then
         if ( up ) then
           alnorm = 0.0
         else
           alnorm = 1.0
         end if
         return
       end if
       y = 0.5 * z**2
       if ( z .le. con ) then
         alnorm=0.5-z*(p-q*y/(y+a1+b1/(y+a2+b2/(y+a3))))
       else
         alnorm=r*exp(-y)/(z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4&
               /(z+c5+d5/(z+c6))))))
       end if
       if ( .not. up ) then
         alnorm = 1.0 - alnorm
       end if
       return
       end

File: shapiro/shapiro.cpp
double ms_shapiro_wilk::alnorm(double x,bool upper) {
    /* Algorithm AS 66, Journal of the Royal Statistical Society Series C
     * (Applied Statistics) vol. 22, pp. 424-427 (1973).
     */

    static const double zero = 0;
    static const double one = 1;
    static const double half = 0.5;
    static const double con = 1.28;
    static const double ltone = 7.0;
    static const double utzero = 18.66;
    static const double p = 0.398942280444;
    static const double q = 0.39990348504;
    static const double r = 0.398942280385;   
    static const double a1 = 5.75885480458;
    static const double a2 = 2.62433121679;
    static const double a3 = 5.92885724438;  
    static const double b1 = -29.8213557807;
    static const double b2 = 48.6959930692;
    static const double c1 = -3.8052E-8;
    static const double c2 = 3.98064794E-4;
    static const double c3 = -0.151679116635;
    static const double c4 = 4.8385912808;
    static const double c5 = 0.742380924027;
    static const double c6 = 3.99019417011;  
    static const double d1 = 1.00000615302;
    static const double d2 = 1.98615381364;
    static const double d3 = 5.29330324926;  
    static const double d4 = -15.1508972451;
    static const double d5 = 30.789933034;
  
    double alnorm;
    double z;
    double y;
    bool up = upper;
    z = x;
    if (z < zero){
        up = !up;
        z = -z;
    }
    if (z <= ltone || (up && z <= utzero)) {
        y = half * z * z;
        if (z > con) {
            alnorm = r * std::exp(-y) / (z + c1 + d1 / (z + c2 + d2 / (z + c3 + d3 
                    / (z + c4 + d4 / (z + c5 + d5 / (z + c6))))));
        } else {
            alnorm = half - z * (p - q * y/(y + a1 + b1 /(y + a2 + b2/(y + a3))));
        }
    } else {
        alnorm = zero;
    }

    if(!up) { alnorm = one - alnorm; }
    return alnorm;
}
